# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

#Webapp port
PORT='port-number'

#Pinata keys
PINATA_JWT=''
GATEWAY="https://your_gateway/ipfs/"